{
  "dependencies": {
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "dbdjs.db": "^2.0.2",
    "discord.js": "^14.0.0-dev.1654949087-96053ba",
    "distube": "^4.0.0-dev.5",
    "glob": "^8.0.3",
    "nekos.life": "^3.0.0",
    "npm": "^8.12.1"
  },
  "name": "Lappland",
  "version": "2.22.1",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/node": "^17.0.41"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Naoki Solutions",
  "license": "KSPL",
  "description": ""
}
